[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Exit Desktop Session
Name[am]=ከ ዴስክቶፕ-ክፍለ ጊዜ መውጫ
Name[el]=Έξοδος από την επιφάνεια εργασίας
Name[ja]=デスクトップセッションの終了
Name[pl]=Opuść sesję
Comment=Exit Desktop Session
Icon=application-exit
Categories=System;
Exec=desktop-session-exit
Terminal=false
NoDisplay=True
