[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=App Killer
Name[am]=መተግበሪያ መግደያ
Name[ca]=Finalitzador d'Aplicacions 
Name[da]=Programdræber 
Name[de]=Abbruchbefehl für Anwendungen 
Name[el]=App Killer
Name[es]=Matar Aplicación 
Name[fi]=Sovelluksensammuttaja 
Name[fr]=Tueur d'application
Name[hr]=Ubojica aplikacija 
Name[is]=Slökkva á forritum 
Name[it]=App Killer 
Name[ja]==キラーアプリ
Name[nl]=Applicatie Beëindiger 
Name[pl]=Zabójca aplikacji
Name[pt]=Aniquilar 
Name[pt_BR]=Aniquilar 
Name[sv]=Applikation-killer 
Name[tr]=Uygulama Sonlandırıcı 
Comment=Quickly kill a running application
Icon=appkill
Categories=Utility;
Exec=xkill
Terminal=false
NoDisplay=True
